; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = pico32 ; esp32dev ; 
framework = arduino
; Serial Monitor options
monitor_speed = 115200
lib_deps = 
  myDebugHelper
  TaskScheduler
  VESC_Comms
<<<<<<< HEAD
monitor_speed = 115200
=======
  EspSoftwareSerial@5.0.4
>>>>>>> feature/investigate-esp32-softwareserial
